import telebot
import datetime #позволяет работать с датой и работать со временем
import time #используется в основном для задержек. То есть, с помощью него можно, например, программу приостановить на 60 или 5 секунд, или на какое-то другое время. Потом она снова начнет работать.
import threading #ужен для работы с потоками
import random

bot = telebot.TeleBot('введите токен')

@bot.message_handler(commands=['start'])
def start_message (message):
    bot.reply_to(message, text='Привет, я бот-ассистент, который напомнит тебе погулять с собакой')
    reminder_thread = threading.Thread(target=send_reminders, args=(message.chat.id,))# создаем поток
    reminder_thread.start()# запускаем поток

@bot.message_handler(commands=['help'])
def help_message (message):
    help_text = """
    Вот что я умею:
    /start - начать работу со мной
    /help - получить справку по командам
    /fakt - знать интересный факт о собаках
    """
    bot.reply_to(message, text=help_text)

@bot.message_handler(commands=['fakt'])
def fakt_message (message):
    list = ['У каждой собаки уникальный отпечаток носа, подобно отпечаткам пальцев у человека. Его можно использовать для идентификации индивидуальной собаки',
            'Собаки могут понимать до 250 слов и жестов, что делает их примерно такими же понимающими, как двухлетние дети. Умнейшие породы, такие как бордер-колли, могут понимать ещё больше',
            'Собаки были одомашнены человеком примерно 15,000-40,000 лет назад и стали первыми одомашненными животными. Считается, что они были одомашнены из волков, с которыми наши предки охотились в плечо к плечу',
            'Несмотря на распространенный миф, собаки не видят мир исключительно в черно-белом цвете. Они действительно видят цвета, однако не так ярко, как люди. Их зрение оптимизировано для определения синего и желтого цвета',
            'Исследования показали, что владение собаками может улучшать физическое и психическое здоровье. Собаки помогают снизить стресс, уровень холестерина и кровяное давление. Также они мотивируют владельцев к регулярной физической активности благодаря необходимости прогулок']
    bot.reply_to(message, text=f'А ты знаешь, что:\n{random.choice(list)}')

def send_reminders(chat_id):
    first_rem = '20:31'
    second_rem = '20:32'
    end_rem = '20:33'
    while True:
        now = datetime.datetime.now().strftime('%H:%M')
        if now == first_rem:
            bot.send_message(chat_id, text='Напоминание -\n Доброе утро, твой четвероногий друг хочет погулять')
            time.sleep(61)  # Спать 1 час после напоминания
        elif now == second_rem:
            bot.send_message(chat_id, text='Напоминание -\n Обед, твоему псу нужно пройтись')
            time.sleep(61)
        elif now == end_rem:
            bot.send_message(chat_id, text='Напоминание -\n Вечерняя прогулка полезна не только твому четвероногому другу, но и тебе')
            time.sleep(61)
        else:
            time.sleep(1)  # Проверять каждую минуту

bot.polling(non_stop=True)
